@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --theme-color:#e74c3c;
}

section{
    width: 100%;
    height: 100vh;
}

/*****************Nav****************/

.header{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("../Images/bg.jpg");
    background-size: cover;
    position: relative;
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 15px 50px;
        .logo{
            text-transform: uppercase;
            color: #fff;
            font-weight: 500;
            font-size: 25px;
            letter-spacing: 1px;
            span{
                font-weight: 800;
                color: var(--theme-color);
            }
        }
        .navbar ul{
            display: flex;
            list-style-type: none;
            li{
                padding: 10px 30px;
                a{
                    text-decoration: none;
                    color: #fff;
                    font-weight: 500;
                    font-size: 16px;
                    transition: 0.3s;
                }
                &:hover a{
                    color: var(--theme-color);
                }
            }
        }
    }
}


/***************Link - btn**********/
.link-btn{
    background-color: var(--theme-color);
    color: #fff;
    padding: 5px 20px;
    border-radius: 3px;
    text-decoration: none;
    transition: 0.5s;
}

.header nav .navbar ul li.link-btn:hover{
    background: #fff;
    color: var(--theme-color);
}



/*************banner**************/

.header .banner{
    color: #fff;
    position: absolute;
    top: 150px;
    left: 0;
    padding-left: 50px;
    h1{
        font-size: 50px;
        text-transform: uppercase;
        font-weight: 500;
        span{
            font-weight: 800;
            color: var(--theme-color);
        }
    }
    p{
        margin: 30px 0;
    }
}


/*************Service**************/

.header .services{
    position: absolute;
    background-color: #fff;
    left: 0;
    bottom: 0;
    min-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .service{
        padding: 20px;
        h3{
            font-size: 16px;
            font-weight: 600;
            margin: 15px 0;

        }
        P{
            color: rgba(0,0,0,0.5);
            font-size: 14px;
            margin: 15px 0;
        }
        a{
            color: #333;
            font-size: 14px;
            font-weight: 500;
        }
        &:nth-child(1){
            background-color: #26282C;
            h3,a{
                color: #fff;
            }
            p{
                color: rgba(255,255,255,0.5);
            }
        }
        &:nth-child(2){
            background-color: #E4E4E4;
        }
        &:nth-child(3){
            background-color: #F1F1F1;
        }
    }
}
/***************************/
.btn-show{
    display: none;
    width: 30px;
    height: 30px;
    background-color: var(--theme-color);
    color: white;
    border: none;
    outline: none;
    padding: 5px;
    flex-direction: column;
    justify-content: space-evenly;
    .bar{
        height: 2px;
        width: 100%;
        background-color: #fff;
    }
}

/*************Project**************/

.project{
    background-color: #F1F1F1;
    .row{
        width: 90%;
        margin: 0 auto;
        display: flex;
        .col{
            width: 50vw;
            height: 100vh;
            padding: 100px;
            h3{
                font-size: 30px;
                font-weight: 500;
                margin: 30px 0;
            }
            p{
                margin-bottom: 30px;
                line-height: 30px;
                color: rgba(0,0,0,0.6);
            }
        }
        .col-2{
            position: relative;
            .box-1{
                position: absolute;
                background-color: var(--theme-color);
                width: 350px;
                height: 250px;
                top: 100px;
                right: 70px;
                box-shadow: rgba(0,0,0,0.15) 1.95px 1.95px 2.6px;
            }
            .box-2{
                position: absolute;
                background-color: #f2dada;
                width: 100%;
                height: 500px;
                bottom: 0;
                left: 0;
            }
            .img-box{
                position: absolute;
                background-image: url("../Images/3.jpg");
                width: 600px;
                height: 600px;
                background-size: cover;
                left: 100px;
                top: 200px;
                box-shadow: rgba(0,0,0,0.15) 1.95px 1.95px 2.6px;
            }
        }
    }
}

.top{
    position: fixed;
    bottom: 0;
    right: 10px;
    padding: 10px;
    background-color: var(--theme-color);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    box-shadow: rgba(50,50,93,0.25) 0px 2px 5px, rgba(0,0,0,0.3) 0px 1px 3px -1px;
    display: none;
    a{
        text-decoration: none;
        color: #fff;
    }
    &.active{
        display: block;
    }
}

/*************Trend**************/

.trend{
    background-color: var(--theme-color);
    color: #fff;
    .row{
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p{
            padding: 30px;
            margin: 30px 0;
            line-height: 30px;
        }
        h3{
            font-size: 30px;
            font-weight: 500;
            margin: 30px 0;
            padding-top: 100px;
        }
    }
    .img-box{
        width: 800px;
        height: 400px;
        margin: 30px 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

/*************Feature**************/

.feature{
    .row{
        width: 90%;
        margin: auto;
        h3{
            font-size: 30px;
            font-weight: 500;
            margin: 30px 10px;
            padding-top: 100px;
            color: #333;
        }
        p{
            margin: 30px 10px;
            line-height: 30px;
        }
        .boxs{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            .box{
                box-shadow: rgba(0,0,0,0.1) 0px 20px 25px -5px, rgba(0,0,0,0.04) 0px 10px 10px -5px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

/*************Contact**************/

.contact{
    .row{
        width: 90%;
        margin: auto;
        display: flex;
        .col{
            padding: 100px;
            width: 50vw;
            height: 100vh;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                box-shadow: rgba(0,0,0,0.15) 0px 2px 8px;
            }
            h3{
                font-size: 30px;
                font-weight: 700;
                margin: 30px 0;
                color: var(--theme-color);
                text-transform: uppercase;
                border-bottom: 1px solid #F1F1F1;
            }
            .form{
                height: 100%;
                display: flex;
                flex-direction: column;
                .form-group{
                    display: flex;
                    flex-direction: column;
                    label{
                        margin: 10px 0px;
                        color: var(--theme-color);
                        font-weight: 500;
                    }
                    input{
                        height: 40px;
                        padding: 10px;
                        border: 1px solid #ccc;
                        outline: none;
                    }
                    textarea{
                        margin-bottom: 10px;
                        height: 150px;
                        border: 1px solid #ccc;
                        resize: none;
                        outline: none;
                        padding: 10px;
                    }
                    input:focus,
                    textarea:focus{
                        border: 1px solid var(--theme-color);
                    }
                    .btn-message{
                        align-self: flex-start;
                        width: 150px;
                        height: 40px;
                        background-color: var(--theme-color);
                        color: #fff;
                        border: none;
                        transition: 0.5s;
                        &:hover{
                            background-color: #cc4334;
                        }
                    }
                }
            }
        }
    }
    .design{
        text-align: center;
        padding: 20px;
        a{
            text-decoration: none;
            color: var(--theme-color);
            font-weight: 500;
        }
    }
}

.show{
    display: block !important;
}
/*=======================Media Queries========================*/

@media (max-width:768px) {
    .header{
        nav{
            .logo{
                font-size: 18px;
            }
            .navbar{
                display: none;
                background-color: rgba(0,0,0,0.5);
                backdrop-filter: blur(10px);
                position:absolute;
                width: 100%;
                top: 60px;
                left: 0;
                z-index: 1;
                ul{
                    flex-direction: column;
                    li:hover{
                        background-color: rgba(255,255,255,0.2);
                    }
                }
            }
            .btn-show{
                display: flex;
            }
        } 
        .banner{
            width: 100%;
            h1{
                font-size: 30px;
            }
            p{
                font-size: 14px;
            }
            .link-btn{
                font-size: 14px;
            }
        }
        .services{
            width: 100%;
            grid-template-columns: 1fr;
        }
    }



    .project{
        .row{
            flex-direction: column;
            .col{
                padding: 0;
                width: 100%;
                height: 360px;
                h3{
                    font-size: 25px
                }
                P{
                    font-size: 14px;
                }
                .box-1,
                .box-2{
                    display: none;
                }
                .img-box{
                    width: 100%;
                    height: 400px;
                    left: 0;
                    top: 50px;
                }
            }
        }
    }


    .trend{
        .row{
            h3{
                font-size: 25px;
                margin: 15px 0;
            }
            p{
                padding: 0px;
                margin: 15px 0;
                line-height: 25px;
                font-size: 14px;
            }
            .img-box{
                width: 100%;
                margin: 20px 10px;
                height: 400px;
            }
        }
    }

    .feature{
        height: auto;
        .row{
            h3{
                font-size: 25px;
                margin: 15px;
            }
            p{
                line-height: 25px;
                font-size: 14px;
            }
            .boxs{
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    .contact{
        .row{
            flex-direction: column;
            .col{
                width: 100%;
                height: 50vh;
                padding: 10px;
                .form{
                    height: 600px;
                }
            }
        }
    }
}