@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
* ,*:before,*:after{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
    ul{
        display: inline-block;
        list-style-type: none;
        li{
            display: inline-block;
            margin-right: 20px;
            a{
                text-decoration: none;
                color: #555;
            }
        }
    }
}
p{
    color: #555;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    img{
        max-width: 100%;
        padding: 50px 0;
    }
    h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
}

.btn{
    display: block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    width: fit-content;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.5s;
    &:hover{
        background: #563434;
    }
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
    .row{
        margin-top: 70px;
    }
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    img{
        width: 100%;
    }
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    img{
        width: 100%;
    }
    &:hover{
        transform: translateY(-5px);
    }
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    &:after{
        content: "";
        background: #ff523b;
        width: 80px;
        height: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #ff523b;
}

/*offer section*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2{
    .offer-img{
        padding: 50px;
    }
}

small{
    color: #555;
}

/*testimonial*/

.testimonial{
    padding-top: 100px;
    .col-3{
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
        cursor: pointer;
        transition: transform 0.5s;
        img{
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
        }
        &:hover{
            transform: translateY(-10px);
        }
        h3{
            font-weight: 600;
            color: #555;
            font-size: 16px
        }
    }
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

/*brands*/

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
    img{
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
        &:hover{
            filter: grayscale(0);
        }
    }
}

/*footer*/

.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    p{
        color: #8a8a8a;
    }
    h3{
        color: #fff;
        margin-bottom: 20px;
    }
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
    img{
        width: 180px;
        margin-bottom: 20px;
    }
}


.footer-col-3,.footer-col-4{
    flex-basis: 10%;
    text-align: center;
    ul{
        list-style-type: none;
    }
}

.app-logo{
    margin-top: 20px;
    img{
        width: 140px;
    }
}

.footer hr{
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*All product*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    &:focus{
        outline: none;
    }
}

.page-btn{
    margin: 0 auto 80px;
    span{
        display: inline-block;
        border: 1px solid #ff523b;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        transition: 0.5s all;
        &:hover{
            background-color: #ff523b;
            color: #fff;
        }
    }
}

/*single-product*/
.single-product{
    margin-top: 80px;
    .col-2{
        padding: 20px;
        img{
            padding: 0;
        }
    }
    h4{
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
    }
    select{
        display: block;
        padding: 10px;
        margin-top: 20px;
    }
    input{
        width: 55px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid #ff523b;
        outline: none;
    }
    .btn{
        display: inline-block;
    }
    .fa.fa-indent{
        color: #ff523b;
        margin-left: 10px;
    }
}

.small-img-row{
    display: flex;
    justify-content: space-between;
    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }
}

/*cart items*/

.cart-page{
    margin: 80px auto;
    table{
        width: 100%;
        border-collapse: collapse;
        :is(td,th):last-child{
            text-align: right;
        }
        th{
            text-align: left;
            padding: 5px;
            color: #fff;
            background-color: #ff523b;
            font-weight: normal;
        }
        td{
            padding: 10px 5px;
            input{
                width: 40px;
                height: 30px;
                padding: 5px;
            }
            a{
                color: #ff523b;
                font-size: 12px;
            }
            img{
                width: 80px;
                height: 80px;
                margin-right: 10px;
            }
        }
    }
}

.total-price{
    display: flex;
    justify-content: flex-end;
    table{
        border-top: 3px solid#ff523b;
        width: 100%;
        max-width: 400px;
    }
}
.cart-info{
    display: flex;
    flex-wrap: wrap;

}

/*account-page*/

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
    .form-container{
        background-color: #fff;
        width: 300px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow:  0 0 20px 0px rgba(0,0,0,0.1);
        overflow: hidden;
        .form-btn{
            display: inline-block;

            span{
                font-weight: bold;
                padding: 0 20px;
                color: #555;
                cursor: pointer;
                width: 100px;
                display: inline-block;
            }
        }
        form{
            max-width: 300px;
            padding: 0 20px;
            position: absolute;
            top: 130px;
            transition: transform 1s ease;
            input{
                width: 100%;
                height: 30px;
                margin: 10px 0;
                padding: 0 10px;
                border: 1px solid #ccc;
            }
            .btn{
                width: 100%;
                border: none;
                cursor: pointer;
                margin: 10px 0;
                outline: none;
            }
            a{
                text-decoration: none;
                color: #555;
                font-size: 12px;
            }
        }
    }
}
#loginForm{
    left: -300px;
}
#registerForm{
    left: 0;
}

#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s ease;
}
/*Responsive*/
// media query for menu
@media only screen and (max-width: 800px){
    .menu-icon{display: block;}
    nav ul{
        position: absolute ;
        top: 70px;
        left: 0;
        width: 100%;
        background: #333;
        overflow: hidden;
        transition: all 0.5s;
        li{
            display: block;
            margin: 10px 50px 10px 0;
            a{
                color: #fff;
            }
        }
    }
}


// media query for less than 6000 screen size

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product{
        .row{
            text-align: left;
        }
        .col-2{
            padding: 20px 0;
        }
        h1{
            font-size: 26px;
            line-height: 32px;
        }
    }
    .cart-info{
        p{
            display: none;
        }
    }
}