@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --theme-color:#e74c3c;
}

section {
  width: 100%;
  height: 100vh;
}

/*****************Nav****************/
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../Images/bg.jpg");
  background-size: cover;
  position: relative;
}
.header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 15px 50px;
}
.header nav .logo {
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 1px;
}
.header nav .logo span {
  font-weight: 800;
  color: var(--theme-color);
}
.header nav .navbar ul {
  display: flex;
  list-style-type: none;
}
.header nav .navbar ul li {
  padding: 10px 30px;
}
.header nav .navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  transition: 0.3s;
}
.header nav .navbar ul li:hover a {
  color: var(--theme-color);
}

/***************Link - btn**********/
.link-btn {
  background-color: var(--theme-color);
  color: #fff;
  padding: 5px 20px;
  border-radius: 3px;
  text-decoration: none;
  transition: 0.5s;
}

.header nav .navbar ul li.link-btn:hover {
  background: #fff;
  color: var(--theme-color);
}

/*************banner**************/
.header .banner {
  color: #fff;
  position: absolute;
  top: 150px;
  left: 0;
  padding-left: 50px;
}
.header .banner h1 {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 500;
}
.header .banner h1 span {
  font-weight: 800;
  color: var(--theme-color);
}
.header .banner p {
  margin: 30px 0;
}

/*************Service**************/
.header .services {
  position: absolute;
  background-color: #fff;
  left: 0;
  bottom: 0;
  min-width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.header .services .service {
  padding: 20px;
}
.header .services .service h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 15px 0;
}
.header .services .service P {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  margin: 15px 0;
}
.header .services .service a {
  color: #333;
  font-size: 14px;
  font-weight: 500;
}
.header .services .service:nth-child(1) {
  background-color: #26282C;
}
.header .services .service:nth-child(1) h3, .header .services .service:nth-child(1) a {
  color: #fff;
}
.header .services .service:nth-child(1) p {
  color: rgba(255, 255, 255, 0.5);
}
.header .services .service:nth-child(2) {
  background-color: #E4E4E4;
}
.header .services .service:nth-child(3) {
  background-color: #F1F1F1;
}

/***************************/
.btn-show {
  display: none;
  width: 30px;
  height: 30px;
  background-color: var(--theme-color);
  color: white;
  border: none;
  outline: none;
  padding: 5px;
  flex-direction: column;
  justify-content: space-evenly;
}
.btn-show .bar {
  height: 2px;
  width: 100%;
  background-color: #fff;
}

/*************Project**************/
.project {
  background-color: #F1F1F1;
}
.project .row {
  width: 90%;
  margin: 0 auto;
  display: flex;
}
.project .row .col {
  width: 50vw;
  height: 100vh;
  padding: 100px;
}
.project .row .col h3 {
  font-size: 30px;
  font-weight: 500;
  margin: 30px 0;
}
.project .row .col p {
  margin-bottom: 30px;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.6);
}
.project .row .col-2 {
  position: relative;
}
.project .row .col-2 .box-1 {
  position: absolute;
  background-color: var(--theme-color);
  width: 350px;
  height: 250px;
  top: 100px;
  right: 70px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.project .row .col-2 .box-2 {
  position: absolute;
  background-color: #f2dada;
  width: 100%;
  height: 500px;
  bottom: 0;
  left: 0;
}
.project .row .col-2 .img-box {
  position: absolute;
  background-image: url("../Images/3.jpg");
  width: 600px;
  height: 600px;
  background-size: cover;
  left: 100px;
  top: 200px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.top {
  position: fixed;
  bottom: 0;
  right: 10px;
  padding: 10px;
  background-color: var(--theme-color);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: none;
}
.top a {
  text-decoration: none;
  color: #fff;
}
.top.active {
  display: block;
}

/*************Trend**************/
.trend {
  background-color: var(--theme-color);
  color: #fff;
}
.trend .row {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.trend .row p {
  padding: 30px;
  margin: 30px 0;
  line-height: 30px;
}
.trend .row h3 {
  font-size: 30px;
  font-weight: 500;
  margin: 30px 0;
  padding-top: 100px;
}
.trend .img-box {
  width: 800px;
  height: 400px;
  margin: 30px 0;
}
.trend .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*************Feature**************/
.feature .row {
  width: 90%;
  margin: auto;
}
.feature .row h3 {
  font-size: 30px;
  font-weight: 500;
  margin: 30px 10px;
  padding-top: 100px;
  color: #333;
}
.feature .row p {
  margin: 30px 10px;
  line-height: 30px;
}
.feature .row .boxs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.feature .row .boxs .box {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.feature .row .boxs .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*************Contact**************/
.contact .row {
  width: 90%;
  margin: auto;
  display: flex;
}
.contact .row .col {
  padding: 100px;
  width: 50vw;
  height: 100vh;
}
.contact .row .col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.contact .row .col h3 {
  font-size: 30px;
  font-weight: 700;
  margin: 30px 0;
  color: var(--theme-color);
  text-transform: uppercase;
  border-bottom: 1px solid #F1F1F1;
}
.contact .row .col .form {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.contact .row .col .form .form-group {
  display: flex;
  flex-direction: column;
}
.contact .row .col .form .form-group label {
  margin: 10px 0px;
  color: var(--theme-color);
  font-weight: 500;
}
.contact .row .col .form .form-group input {
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  outline: none;
}
.contact .row .col .form .form-group textarea {
  margin-bottom: 10px;
  height: 150px;
  border: 1px solid #ccc;
  resize: none;
  outline: none;
  padding: 10px;
}
.contact .row .col .form .form-group input:focus,
.contact .row .col .form .form-group textarea:focus {
  border: 1px solid var(--theme-color);
}
.contact .row .col .form .form-group .btn-message {
  align-self: flex-start;
  width: 150px;
  height: 40px;
  background-color: var(--theme-color);
  color: #fff;
  border: none;
  transition: 0.5s;
}
.contact .row .col .form .form-group .btn-message:hover {
  background-color: #cc4334;
}
.contact .design {
  text-align: center;
  padding: 20px;
}
.contact .design a {
  text-decoration: none;
  color: var(--theme-color);
  font-weight: 500;
}

.show {
  display: block !important;
}

/*=======================Media Queries========================*/
@media (max-width: 768px) {
  .header nav .logo {
    font-size: 18px;
  }
  .header nav .navbar {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    position: absolute;
    width: 100%;
    top: 60px;
    left: 0;
    z-index: 1;
  }
  .header nav .navbar ul {
    flex-direction: column;
  }
  .header nav .navbar ul li:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  .header nav .btn-show {
    display: flex;
  }
  .header .banner {
    width: 100%;
  }
  .header .banner h1 {
    font-size: 30px;
  }
  .header .banner p {
    font-size: 14px;
  }
  .header .banner .link-btn {
    font-size: 14px;
  }
  .header .services {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .project .row {
    flex-direction: column;
  }
  .project .row .col {
    padding: 0;
    width: 100%;
    height: 360px;
  }
  .project .row .col h3 {
    font-size: 25px;
  }
  .project .row .col P {
    font-size: 14px;
  }
  .project .row .col .box-1,
  .project .row .col .box-2 {
    display: none;
  }
  .project .row .col .img-box {
    width: 100%;
    height: 400px;
    left: 0;
    top: 50px;
  }
  .trend .row h3 {
    font-size: 25px;
    margin: 15px 0;
  }
  .trend .row p {
    padding: 0px;
    margin: 15px 0;
    line-height: 25px;
    font-size: 14px;
  }
  .trend .row .img-box {
    width: 100%;
    margin: 20px 10px;
    height: 400px;
  }
  .feature {
    height: auto;
  }
  .feature .row h3 {
    font-size: 25px;
    margin: 15px;
  }
  .feature .row p {
    line-height: 25px;
    font-size: 14px;
  }
  .feature .row .boxs {
    grid-template-columns: 1fr 1fr;
  }
  .contact .row {
    flex-direction: column;
  }
  .contact .row .col {
    width: 100%;
    height: 50vh;
    padding: 10px;
  }
  .contact .row .col .form {
    height: 600px;
  }
}
